# pupDictionary

./: README.md  android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjwogns/pupdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjwogns/pupdictionary/: App.kt  MainActivity.kt
app/src/main/java/com/tjwogns/pupdictionary/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tjwogns/pupdictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tjwogns/data/api/: ApiUtils.kt  BreedApi.kt  ErrorResponse.kt
data/src/main/java/com/tjwogns/data/db/: BreedDao.kt  PupDatabase.kt
data/src/main/java/com/tjwogns/data/db/converter/: BreedConverter.kt  ConverterUtils.kt  HeightAndWeightConverter.kt
data/src/main/java/com/tjwogns/data/entity/: BreedEntity.kt
data/src/main/java/com/tjwogns/data/implementation/: BreedRepositoryImpl.kt  Paging2BreedRepositoryImpl.kt
data/src/main/java/com/tjwogns/data/model/: BreedDto.kt  BreedHeightAndWeightDto.kt  BreedHeightDto.kt  BreedImageDto.kt  BreedWeightDto.kt
data/src/main/java/com/tjwogns/data/source/: BreedPagingSource.kt  BreedRemoteSource.kt
data/src/main/java/com/tjwogns/data/source/paging2/: BreedBoundaryCallback.kt  Paging2BreedRemoteSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Breeds.kt
domain/src/main/java/com/example/domain/repository/: BreedRepository.kt
domain/src/main/java/com/tjwogns/domain/model/: Breed.kt  BreedHeight.kt  BreedHeightAndWeight.kt  BreedImage.kt  BreedSnippet.kt  BreedViewType.kt  BreedWeight.kt  ResultWrapper.kt
domain/src/main/java/com/tjwogns/domain/repository/: BreedRepository.kt  Paging2BreedRepository.kt
domain/src/main/java/com/tjwogns/domain/usecase/: BreedUseCase.kt  Paging2BreedUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tjwogns/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tjwogns/presentation/: BreedAdapter.kt  ImageViewBindingAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/tjwogns/presentation/base/: BaseActivity.kt  BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
presentation/src/main/java/com/tjwogns/presentation/helper/: UiHelper.kt
presentation/src/main/java/com/tjwogns/presentation/normal/: NormalBreedAdapter.kt  NormalListActivity.kt  NormalListViewModel.kt
presentation/src/main/java/com/tjwogns/presentation/paging2/: Paging2BreedAdapter.kt  Paging2ListActivity.kt  Paging2ListViewModel.kt
presentation/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
presentation/src/main/res/layout/: activity_main.xml  activity_nomal_list.xml  activity_paging2_list.xml  item_breed_detail_layout.xml  item_breed_layout.xml  item_normal_breed_detail_layout.xml  item_normal_breed_layout.xml  item_paging2_breed_detail_layout.xml  item_paging2_breed_layout.xml
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/tjwogns/presentation/: ExampleUnitTest.kt
