<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vh"
            type="com.tjwogns.presentation.BreedAdapter.BreedDetailViewHolder" />

        <variable
            name="breed"
            type="com.tjwogns.domain.model.Breed" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_breed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_breed"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:imgResUrl="@{breed.image.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Name : "
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/iv_breed"
                app:layout_constraintTop_toTopOf="@id/iv_breed"/>

            <TextView
                android:id="@+id/tv_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{breed.name}"
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@id/tv_name"/>

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Origin : "
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/iv_breed"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>

            <TextView
                android:id="@+id/tv_origin_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{breed.origin}"
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/tv_origin"
                app:layout_constraintTop_toTopOf="@id/tv_origin"/>

            <TextView
                android:id="@+id/tv_life_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="LifeSpan : "
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/iv_breed"
                app:layout_constraintTop_toBottomOf="@id/tv_origin"/>

            <TextView
                android:id="@+id/tv_life_span_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{breed.lifeSpan}"
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/tv_life_span"
                app:layout_constraintTop_toTopOf="@id/tv_life_span"/>

            <TextView
                android:id="@+id/tv_temperament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Temperament : "
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/iv_breed"
                app:layout_constraintTop_toBottomOf="@id/tv_life_span"/>

            <TextView
                android:id="@+id/tv_temperament_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{breed.temperament}"
                android:textColor="@color/material_black"
                app:layout_constraintStart_toEndOf="@id/tv_temperament"
                app:layout_constraintTop_toTopOf="@id/tv_temperament"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>